# android-test-util

./: .travis.yml  README.md  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/io/supercharge/example/: MainTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/supercharge/example/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java
example/src/main/java/io/supercharge/example/dummy/: DummyContent.java
example/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  item_detail.xml  item_list.xml
example/src/main/res/layout-w900dp/: item_list.xml
example/src/main/res/menu/: menu_scrolling.xml
example/src/main/res/values/: dimens.xml  strings.xml
example/src/test/java/io/supercharge/example/: ExampleUnitTest.java
testutil/: build.gradle  gradle.properties
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/io/supercharge/test/util/: BaseTest.java  CustomFailureHandler.java  EspressoTestHelper.java  MultiDexTestRunner.java  NoHierarchyException.java
